{
    "name": "eq/hexlet-brain-games",
    "bin": ["bin/brain-games"],
    "type": "project",
    "authors": [
        {
            "name": "ramazan",
            "email": "yaru@bk.ru"
        }
    ],
    "require": {}
}
